<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noshigami - Tenman-ya</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>        
        <script src="https://unpkg.com/docx@7.1.0/build/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>        
        <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&family=Great+Vibes&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>

    <style>body {
        font-family: 'Yuji Syuku', sans-serif;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }
    
    
    body {
        font-family: 'Great Vibes', cursive;
    }
    
    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    h1 {
        color: #333;
    }
    
    #form-container {
        display: flex;
        flex-direction: row;
        gap: 7px;
        max-width: 400px;
        margin: 20px auto;
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    
    #nomeFalecido {
        width: 100%;
        /* Largura total do contêiner */
        padding: 12px 15px;
        /* Espaçamento interno */
        margin: 15px 0;
        /* Margem entre os campos */
        border: 2px solid #ccc;
        /* Borda clara e espessa */
        border-radius: 8px;
        /* Cantos arredondados */
        font-size: 18px;
        /* Texto maior e mais legível */
        font-family: 'Arial', sans-serif;
        /* Tipografia limpa e moderna */
        background-color: #f9f9f9;
        /* Fundo claro */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Sombra leve */
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        /* Animação */
    }
    
    /* Efeito de foco no campo nomeFalecido */
    #nomeFalecido:focus {
        border-color: #007BFF;
        /* Azul vibrante ao focar */
        background-color: #ffffff;
        /* Fundo branco para destaque */
        box-shadow: 0 6px 10px rgba(0, 123, 255, 0.2);
        /* Sombra mais forte */
        outline: none;
        /* Remove contorno padrão */
    }
    
    /* Adiciona um placeholder estilizado */
    #nomeFalecido::placeholder {
        color: #888;
        /* Cor do texto do placeholder */
        font-style: italic;
        /* Texto em itálico */
    }
    
    #nomeFamilia {
        width: 100%;
        /* Largura total do contêiner */
        padding: 12px 15px;
        /* Espaçamento interno */
        margin: 15px 0;
        /* Margem entre os campos */
        border: 2px solid #ccc;
        /* Borda clara e espessa */
        border-radius: 8px;
        /* Cantos arredondados */
        font-size: 18px;
        /* Texto maior e mais legível */
        font-family: 'Arial', sans-serif;
        /* Tipografia limpa e moderna */
        background-color: #f9f9f9;
        /* Fundo claro */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Sombra leve */
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        /* Animação */
        text-align: -webkit-center;
    }
    
    /* Efeito de foco no campo nomeFalecido */
    #nomeFamilia:focus {
        border-color: #007BFF;
        /* Azul vibrante ao focar */
        background-color: #ffffff;
        /* Fundo branco para destaque */
        box-shadow: 0 6px 10px rgba(0, 123, 255, 0.2);
        /* Sombra mais forte */
        outline: none;
        /* Remove contorno padrão */
        text-align: -webkit-center;
    }
    
    /* Adiciona um placeholder estilizado */
    #nomeFamilia:placeholder {
        color: #888;
        /* Cor do texto do placeholder */
        font-style: italic;
        /* Texto em itálico */
    }
    
    #nomeFalecidoJapones {
        width: 152px;
        /* Largura total do contêiner */
        padding: 12px 15px;
        /* Espaçamento interno */
        margin: 15px 0;
        /* Margem entre os campos */
        border: 2px solid #ccc;
        /* Borda clara e espessa */
        border-radius: 8px;
        /* Cantos arredondados */
        font-size: 18px;
        /* Texto maior e mais legível */
        font-family: 'Arial', sans-serif;
        /* Tipografia limpa e moderna */
        background-color: #f9f9f9;
        /* Fundo claro */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Sombra leve */
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        /* Animação */
        text-align: -webkit-center;
    }
    
    
    /* Efeito de foco no campo nomeFalecido */
    #nomeFalecidoJapones:focus {
        border-color: #007BFF;
        /* Azul vibrante ao focar */
        background-color: #ffffff;
        /* Fundo branco para destaque */
        box-shadow: 0 6px 10px rgba(0, 123, 255, 0.2);
        /* Sombra mais forte */
        outline: none;
        /* Remove contorno padrão */
    }
    
    /* Adiciona um placeholder estilizado */
    #nomeFalecidoJapones:placeholder {
        color: #888;
        /* Cor do texto do placeholder */
        font-style: italic;
        /* Texto em itálico */
    }
    
    #nomeFamiliaJapones {
        width: 192px;
        /* Largura total do contêiner */
        padding: 12px 15px;
        /* Espaçamento interno */
        margin: 15px 0;
        /* Margem entre os campos */
        border: 2px solid #ccc;
        /* Borda clara e espessa */
        border-radius: 8px;
        /* Cantos arredondados */
        font-size: 22px;
        /* Texto maior e mais legível */
        font-family: 'Arial', sans-serif;
        /* Tipografia limpa e moderna */
        background-color: #f9f9f9;
        /* Fundo claro */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Sombra leve */
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        /* Animação */
        text-align: -webkit-center;
    }
    
    /* Efeito de foco no campo nomeFalecido */
    #nomeFamiliaJapones:focus {
        border-color: #007BFF;
        /* Azul vibrante ao focar */
        background-color: #ffffff;
        /* Fundo branco para destaque */
        box-shadow: 0 6px 10px rgba(0, 123, 255, 0.2);
        /* Sombra mais forte */
        outline: none;
        /* Remove contorno padrão */
    }
    
    /* Adiciona um placeholder estilizado */
    #nomeFamiliaJapones:placeholder {
        color: #888;
        /* Cor do texto do placeholder */
        font-style: italic;
        /* Texto em itálico */
    }
    
    #nomeFalecidoJapones:hover {
        box-shadow: 3px 21px 46px #273287;
    }
    
    #nomeFalecido:hover {
        box-shadow: 3px 21px 46px #273287;
    }
    
    #nomeFamiliaJapones:hover {
        box-shadow: 3px 21px 46px #273287;
    }
    
    #nomeFamilia:hover {
        box-shadow: 3px 21px 46px #273287;
    }
    
    select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
        background-size: 16px 16px;
        width: auto;
        /* Largura total */
        padding: 12px 15px;
        /* Espaçamento interno */
        margin: 15px 0;
        /* Margem entre os campos */
        border: 2px solid #ccc;
        /* Borda clara */
        border-radius: 8px;
        /* Cantos arredondados */
        font-size: 18px;
        /* Tamanho do texto */
        font-family: 'Arial', sans-serif;
        /* Tipografia moderna */
        background-color: #f9f9f9;
        /* Fundo claro */
        color: #333;
        /* Cor do texto */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Sombra leve */
        appearance: none;
        /* Remove a aparência padrão do navegador */
        background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>');
        background-repeat: no-repeat;
        background-position: right 15px center;
        /* Ícone de seta personalizado */
        background-size: 16px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        /* Transição suave */
        cursor: pointer;
        /* Cursor de ponteiro */
    }
    
    select:focus {
        border-color: #007BFF;
        /* Azul vibrante ao focar */
        background-color: #ffffff;
        /* Fundo branco */
        box-shadow: 3px 21px 46px #676ecf;
        /* Sombra mais forte */
        outline: none;
        /* Remove o contorno padrão */
    }
    
    select:hover {
        box-shadow: 3px 21px 46px #676ecf;
    }
    
    select option[value=""][disabled] {
        color: #6f9fb6;
        /* Cor mais clara */
        font-style: italic;
        /* Texto em itálico */
    }
    
    .button-group {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
    
    
    #download-pdf,
    #imprimir-texto {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    #download-pdf:hover,
    #imprimir-texto:hover {
        background-color: #3e8e41;
    }
    
    button#tirar-print {
        background-color: #445ce2;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    button#tirar-print:hover {
        background-color: #222dc2;
    }
    
    button#ocultar-traducao {
        background-color: #0b7280;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    button#ocultar-traducao:hover {
        background-color: #04464e;
    }
    
    #preview {
        margin-top: 30px;
        position: relative;
        display: flex;
        justify-content: center;
        border: 2px dashed #ccc;
        padding: 20px;
        background-color: #f9f9f9;
    }
    
    #imagemPreview {
        width: 100%;
    }
    
    @media screen and (min-width: 1024px) and (max-width: 1280px) {
    
        div#texto-fixo {
            position: absolute;
            top: 457.5px;
            left: 601.188px;
            transform: translate(-50%, -50%);
            color: #000;
            cursor: move;
            padding: 2px;
            transform-origin: center;
            white-space: pre-line;
            font-family: 'Great Vibes';
            font-size: 34px;
            width: 700px;
        }
    
        div#nomeFalecidoJapones-container {
            top: 117px !important;
            left: 570.844px !important;
            font-size: 25px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#relacao-container {
            top: 30px !important;
            left: 573.844px !important;
            font-size: 27px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#missa-container {
            top: 60px !important;
            left: 449px !important;
            font-size: 32px;
            font-weight: 700;
            width: 163px;
            writing-mode: vertical-rl;
        }
    
        div#nomeFamiliaJapones-container {
            left: 446px !important;
            top: 324px !important;
            font-size: 25px;
            font-weight: 700;
            width: 164px;
            writing-mode: vertical-rl;
        }
    }
    
    @media screen and (min-width: 1367px) {
        div#texto-fixo {
            position: absolute;
            top: 699.5px;
            left: 933.188px;
            transform: translate(-50%, -50%);
            color: #000;
            cursor: move;
            padding: 2px;
            transform-origin: center;
            white-space: pre-line;
            font-family: 'Great Vibes';
            font-size: 34px;
            width: 700px;
            bottom: -36px;
        }
    
        div#nomeFalecidoJapones-container {
            top: 241px !important;
            left: 913.844px !important;
            font-size: 25px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#relacao-container {
            top: 155px !important;
            left: 911.844px !important;
            font-size: 27px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#missa-container {
            top: 155px !important;
            left: 773px !important;
            font-size: 32px;
            font-weight: 700;
            width: 163px;
            writing-mode: vertical-rl;
        }
    
        div#nomeFamiliaJapones-container {
            left: 774px !important;
            top: 536px !important;
            font-size: 25px;
            font-weight: 700;
            width: 164px;
            writing-mode: vertical-rl;
        }
    }
    
    @media screen and (min-width: 1281px) and (max-width: 1366px) {
        div#texto-fixo {
            position: absolute;
            top: 497.5px;
            left: 643.188px;
            transform: translate(-50%, -50%);
            color: #000;
            cursor: move;
            padding: 2px;
            transform-origin: center;
            white-space: pre-line;
            font-family: 'Great Vibes';
            font-size: 34px;
            width: 700px;
            bottom: -110px;
        }
    
        div#nomeFalecidoJapones-container {
            top: 140px !important;
            left: 618.844px !important;
            font-size: 25px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#relacao-container {
            top: 53px !important;
            left: 621.844px !important;
            font-size: 27px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#missa-container {
            top: 100px !important;
            left: 495px !important;
            font-size: 32px;
            font-weight: 700;
            width: 163px;
            writing-mode: vertical-rl;
        }
    
        div#nomeFamiliaJapones-container {
            left: 487px !important;
            top: 349px !important;
            font-size: 25px;
            font-weight: 700;
            width: 164px;
            writing-mode: vertical-rl;
        }
    }
    
    @media screen and (min-width: 1440px) and (max-width: 1440px) and (min-height: 869px) and (max-height: 869px) {
    
        div#texto-fixo {
            position: absolute;
            top: 600px;
            left: 720px;
            transform: translate(-50%, -50%);
            color: #000;
            cursor: move;
            padding: 2px;
            transform-origin: center;
            white-space: pre-line;
            font-family: 'Great Vibes';
            font-size: 34px;
            width: 700px;
            bottom: -50px;
        }
    
        div#nomeFalecidoJapones-container {
            top: 220px !important;
            left: 720px !important;
            font-size: 25px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#relacao-container {
            top: 120px !important;
            left: 720px !important;
            font-size: 27px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#missa-container {
            top: 160px !important;
            left: 580px !important;
            font-size: 32px;
            font-weight: 700;
            width: 163px;
            writing-mode: vertical-rl;
        }
    
        div#nomeFamiliaJapones-container {
            left: 580px !important;
            top: 450px !important;
            font-size: 25px;
            font-weight: 700;
            width: 164px;
            writing-mode: vertical-rl;
        }
    }
    
    @media screen and (min-width: 1440px) and (max-width: 1440px) and (min-height: 869px) and (max-height: 869px) {
    
        div#texto-fixo {
            position: absolute;
            top: 516px;
            left: 693px;
            transform: translate(-50%, -50%);
            color: #000;
            cursor: move;
            padding: 2px;
            transform-origin: center;
            white-space: pre-line;
            font-family: 'Great Vibes';
            font-size: 34px;
            width: 700px;
            bottom: -50px;
        }
    
        div#nomeFalecidoJapones-container {
            top: 130px !important;
            left: 668px !important;
            font-size: 25px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#relacao-container {
            top: 42px !important;
            left: 671px !important;
            font-size: 27px;
            font-weight: 700;
            width: 75px;
            writing-mode: vertical-rl;
        }
    
        div#missa-container {
            top: 88px !important;
            left: 537px !important;
            font-size: 32px;
            font-weight: 700;
            width: 163px;
            writing-mode: vertical-rl;
        }
    
        div#nomeFamiliaJapones-container {
            left: 536px !important;
            top: 357px !important;
            font-size: 25px;
            font-weight: 700;
            width: 164px;
            writing-mode: vertical-rl;
        }
    }
    
    @media screen and (min-width: 1536px) and (max-width: 1536px) and (min-height: 864px) and (max-height: 864px) {
    
        div#texto-fixo {
            position: absolute;
            top: 600px;
            left: 768px;
            /* Centraliza horizontalmente */
            transform: translate(-50%, -50%);
            color: #000;
            cursor: move;
            padding: 2px;
            transform-origin: center;
            white-space: pre-line;
            font-family: 'Great Vibes';
            font-size: 36px;
            /* Ajustado para proporção da tela */
            width: 750px;
            /* Amplitude proporcional */
            bottom: -198px;
        }
    
        div#nomeFalecidoJapones-container {
            top: 143px !important;
            left: 708px !important;
            font-size: 27px;
            /* Tamanho ajustado */
            font-weight: 700;
            width: 80px;
            /* Largura ajustada para proporção */
            writing-mode: vertical-rl;
        }
    
        div#relacao-container {
            top: 49px !important;
            left: 712px !important;
            font-size: 28px;
            /* Ajuste fino para melhor visibilidade */
            font-weight: 700;
            width: 80px;
            writing-mode: vertical-rl;
        }
    
        div#missa-container {
            top: 85px !important;
            left: 569px !important;
            font-size: 34px;
            /* Aumentado ligeiramente */
            font-weight: 700;
            width: 180px;
            /* Largura ajustada */
            writing-mode: vertical-rl;
        }
    
        div#nomeFamiliaJapones-container {
            left: 577px !important;
            top: 387px !important;
            font-size: 27px;
            /* Tamanho ajustado */
            font-weight: 700;
            width: 170px;
            /* Largura proporcional */
            writing-mode: vertical-rl;
        }
    }
    
    
    .text-container {
        position: absolute;
        /* Para facilitar o posicionamento dinâmico */
        font-family: 'Yuji Syuku', 'Great Vibes', cursive;
    }
    
    /* Exemplo de posicionamento para os blocos de texto */
    #missa-container {
        top: 50px;
        left: 100px;
    }
    
    #nomeFalecido-container {
        top: 100px;
        left: 100px;
    }
    
    #nomeFalecidoJapones-container {
        top: 150px;
        left: 100px;
    }
    
    #relacao-container {
        top: 200px;
        left: 100px;
    }
    
    #nomeFamilia-container {
        top: 250px;
        left: 100px;
    }
    
    #nomeFamiliaJapones-container {
        top: 300px;
        left: 100px;
    }
    
    #nomeFalecido {
        width: 139px;
        text-align-last: center;
    }
    
    #nomeFamilia {
        width: 140px;
    }
    
    select#periodo {
        width: 125px;
    }
    
    select#relacao {
        width: 143px;
    }
    
    input::placeholder {
        font-size: 14px !important;
    }
    
    
    </style>

    <body>
        <div class="container">
    
            <div id="form-container">
                <input type="text" id="nomeFalecido" placeholder="Nome" />
                <select id="periodonumeral">
                    <option value="">Missa Numeral</option>
                    <option value="7º dia">7º dia</option> 
                    <option value="14º dia">14º dia</option>
                    <option value="21º dia">21º dia</option>
                    <option value="28º dia">28º dia</option>
                    <option value="35º dia">35º dia</option>
                    <option value="42º dia">42º dia</option>
                    <option value="49º dia">49º dia</option>
                    <option value="100º dia">100º dia</option>
                    <option value="1 ano">1 ano</option>
                    <option value="3 anos">3 anos</option>
                    <option value="7 anos">7 anos</option>
                    <option value="13 anos">13 anos</option>
                    <option value="17 anos">17 anos</option>
                    <option value="23 anos">23 anos</option>
                    <option value="27 anos">27 anos</option>
                    <option value="33 anos">33 anos</option>
                    <option value="50 anos">50 anos</option>
                </select>
                <select id="periodo">
                    <option value="">Missa de</option>
                    <option value="初七日">7° dia : 初七日</option>
                    <option value="二七日">14° dia 二七日</option>
                    <option value="三七日">21° dia 三七日</option>
                    <option value="四七日">28° dia 四七日</option>
                    <option value="五七日">35° dia 五七日</option>
                    <option value="六七日">42° dia 六七日</option>
                    <option value="四十九日">49° dia 四十九日</option>
                    <option value="百箇日">100° dia 百箇日</option>
                    <option value="一周忌">1 ano: 一周忌</option>
                    <option value="三回忌">3 anos: 三回忌</option>
                    <option value="七回忌">7 anos: 七回忌</option>
                    <option value="十三回忌">13 anos: 十三回忌</option>
                    <option value="十七回忌">17 anos: 十七回忌</option>
                    <option value="二十三回忌">23 anos: 二十三回忌</option>
                    <option value="二十七回忌">27 anos: 二十七回忌</option>
                    <option value="三十三回忌">33 anos: 三十三回忌</option>
                    <option value="五十回忌">50 anos: 五十回忌</option>
                </select>
                <select id="relacao">
                    <option value="">Parentesco</option>
                    <option value="ご父">pai - ご父</option>
                    <option value="お母">mãe - お母</option>
                    <option value="ご祖父">avô - ご祖父</option>
                    <option value="ご祖母">avó - ご祖母</option>
                    <option value="ご妻">esposa - ご妻</option>
                    <option value="ご主人">marido - ご主人</option>
                    <option value="ご岳父">sogro - ご岳父</option>
                    <option value="ご岳母">sogra - ご岳母</option>
                    <option value="ご嫁">nora - ご嫁</option>
                    <option value="ご婿">genro - ご婿</option>
                    <option value="ご長男">filho - ご長男</option>
                    <option value="ご長女">filha - ご長女</option>
                    <option value="ご兄">irmão - ご兄</option>
                    <option value="ご姉">irmã - ご姉</option>
                </select>
                <input type="text" id="nomeFamilia" placeholder="Nome da Família" />
                <input type="text" id="nomeFamiliaJapones" placeholder="Nome da Família em Japonês" />
                <input type="text" id="nomeFalecidoJapones" placeholder="Nome em Japonês" />
            </div>
    
            <div class="button-group">
                <button id="tirar-print">Salvar Noshigami</button>
                <button id="ocultar-traducao">Ocultar Tradação</button>
            </div>
                      
            
            <div id="preview">
                <img id="imagemPreview" src="https://i.ibb.co/7XXLP89/Noshigami-Okaeshi-LOGO-NOVO-36-5cm-x-16cm.jpg" alt="Imagem Pré-visualização" />
                
                <!-- Texto-Fixo -->
                <div id="texto-fixo">
                    Missa de <span id="periodoPreviewNumeral"></span> de <span id="nomeFalecidoPreview"></span>.
                    A Família <span id="nomeFamiliaPreview"></span> agradece as condolências recebidas
                </div>
                
                <!-- Missa -->
                <div id="missa-container" class="text-container">
                     <span id="periodoPreview"></span> <span id="periodoPreviewNumeral"></span>
                </div>
            
                <!-- Nome do Falecido -->
                <div id="nomeFalecido-container" class="text-container">
                     <span id="nomeFalecidoPreview"></span>
                </div>
            
                <!-- Nome do Falecido em Japonês -->
                <div id="nomeFalecidoJapones-container" class="text-container">
                     <span id="nomeFalecidoJaponesPreview"></span>
                </div>
            
                <!-- Relação (Parentesco) -->
                <div id="relacao-container" class="text-container">
                     <span id="relacaoPreview"></span>
                </div>
            
                <!-- Nome da Família -->
                <div id="nomeFamilia-container" class="text-container">
                     <span id="nomeFamiliaPreview"></span>
                </div>
            
                <!-- Nome da Família em Japonês -->
                <div id="nomeFamiliaJapones-container" class="text-container">
                     <span id="nomeFamiliaJaponesPreview"></span>
                </div>
            </div>
            
    <script src="script.js"></script>
</body>
</html>
